Starting time ::: 2021-03-17T07:10:21
_content ::: b'{"data": {"email": "b", "password": "d"}}'
_content_consumed ::: True
_next ::: None
status_code ::: 404
headers ::: {'Server': 'nginx/1.18.0 (Ubuntu)', 'Date': 'Wed, 17 Mar 2021 12:10:15 GMT', 'Content-Type': 'text/html', 'Transfer-Encoding': 'chunked', 'Connection': 'keep-alive', 'Content-Encoding': 'gzip'}
raw ::: <urllib3.response.HTTPResponse object at 0x0000018F5E37EC10>
url ::: https://demand.team21.sweispring21.tk/common-services/login
encoding ::: ISO-8859-1
history ::: []
reason ::: Not Found
cookies ::: <RequestsCookieJar[]>
elapsed ::: 0:00:00.346886
request ::: <PreparedRequest [POST]>
connection ::: <requests.adapters.HTTPAdapter object at 0x0000018F5E3572B0>